Better Inline Clock (Download Separatly)
Kpple Menu (Download Separatly)
Global Menu Bar (Present, Default)
Margins Separator (Present, Default)
Window Title (Download Separatly)

--------------------------------------------------------------------------------------------------------
|Kpple Menu|Global Menu|              SEPARATOR             |CPULOAD|BLUE|WIFI|SOUND|LAUNCHER|INLINECLO|
--------------------------------------------------------------------------------------------------------

Above simplified Top-Bar Layout
Dock: Latte-Dock from Discover Store
No Theme fo Latte, just No Zoom and Rounded Edges, Height
WhiteSur Icons
Repsneakers Wallpaper Fragment Low's
Big-Sur Night Global Theme (Download Separatly)
Mkos-Big-Sur-Night Window Decorations + Rounded KDE
BigSur-Night Splash Screen

Application Title Menu how-to --> Add widgets --> Download Widgets --> Window Title Applet by Michail
Config for Title Applet: No Icons, Change default Text to "Desktop"
Thats it.

ZSH Install

sudo apt install zsh

Change the Shell:
chsh -s $(which zsh)

GRUB Customization

/etc/default/grub contents WITH NVIDIA DRIVER BLACKLIST REMOVE ON AMD DEBIAN ONLY

# If you change this file, run 'update-grub' afterwards to update
# /boot/grub/grub.cfg.
# For full documentation of the options in this file, see:
#   info -f grub -n 'Simple configuration'

GRUB_DEFAULT="0"
GRUB_TIMEOUT="5"
GRUB_DISTRIBUTOR="`lsb_release -i -s 2> /dev/null || echo Debian`"
GRUB_CMDLINE_LINUX_DEFAULT="nouveau.modeset=0 quiet"
GRUB_CMDLINE_LINUX=""

# Uncomment to enable BadRAM filtering, modify to suit your needs
# This works with Linux (no patch required) and with any kernel that obtains
# the memory map information from GRUB (GNU Mach, kernel of FreeBSD ...)
#GRUB_BADRAM="0x01234567,0xfefefefe,0x89abcdef,0xefefefef"

# Uncomment to disable graphical terminal (grub-pc only)
#GRUB_TERMINAL=console

# The resolution used on graphical terminal
# note that you can use only modes which your graphic card supports via VBE
# you can see them in real GRUB with the command `vbeinfo'
GRUB_GFXMODE=1920x1080,auto

# Uncomment if you don't want GRUB to pass "root=UUID=xxx" parameter to Linux
#GRUB_DISABLE_LINUX_UUID="true"

# Uncomment to disable generation of recovery mode menu entries
#GRUB_DISABLE_RECOVERY="true"

# Uncomment to get a beep at grub start
#GRUB_INIT_TUNE="480 440 1"
GRUB_DISABLE_OS_PROBER="false"
GRUB_THEME="/usr/share/grub/themes/kawaiki/theme.txt"
GRUB_GFXPAYLOAD_LINUX="keep"
GRUB_THEME="/usr/share/grub/themes/kawaiki/theme.txt"

Update Grub after theme
Disable Boot Flags with GParted on Windows EFI Partition
Reboot
DONE!

Relog, Go with Option 2 on ZSH Config.
Install POWERLEVEL10K and the Fonts
Enjoy a Gorgeous KDE Plasma Desktop
