# Hashes of file build rules.
3ea5c1a170bd3ddf4a29a0c93643ae2b CMakeFiles/fetch-translations
413aec9fec91690e4798e734a7997238 CMakeFiles/kwin4_effect_shapecorners_autogen
d3b132b389d57a73b24f43af14bc19ae CMakeFiles/kwin4_shapecorners_config_autogen
a56b2d1cd49619e47f15c1050de32bc9 CMakeFiles/uninstall
bc37feec896d7332b99d993372f0ee38 kwineffects_interface.cpp
4c4579e5d4445f5c1e8bf0c4e76c0d9b kwineffects_interface.moc
c93bf7551718c741a2c8ff15f4942458 releaseme
e99c2102d8fbf36e28bc434907cb2914 ui_shapecorners_config.h
