/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/uninstall.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/fetch-translations.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5Config_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5CoreAddons_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5Auth_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5Codecs_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5WidgetsAddons_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5ConfigWidgets_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5GlobalAccel_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5I18n_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5WindowSystem_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/KF5GuiAddons_QCH.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/kwin4_effect_shapecorners.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/kwin4_shapecorners_config.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/package.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/package_source.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/test.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/edit_cache.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/rebuild_cache.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/list_install_components.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/install.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/install/local.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/install/strip.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/kwin4_effect_shapecorners_autogen.dir
/home/daniel/KDE-Rounded-Corners/qt5build/CMakeFiles/kwin4_shapecorners_config_autogen.dir
